VITE_SUPABASE_PROJECT_ID="rkjjqvrculcrjayhosid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrampxdnJjdWxjcmpheWhvc2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTExNTUsImV4cCI6MjA3OTQ4NzE1NX0.FUxul8Xui90Hq36mqut0CmrqJUpY4CyxLe_CSdtKRTc"
VITE_SUPABASE_URL="https://rkjjqvrculcrjayhosid.supabase.co"
